<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>Raghav Srivatsan_Coding for Web - Assignment Links</title>
</head>
<body style="background-color: #2ecc71;">
    <h1>Coding For Web</h1>
    <h2>Raghav Srivatsan</h2>
    <a href="https://nyxtaku.github.io/Coding-for-Web-A1/">
        <button type="button" class="btn1">Assignment 1</button>
    </a>
    <a href="https://nyxtaku.github.io/Coding-for-Web-A2/">
        <button type="button" class="btn2">Assignment 2</button>
    </a>
    <button type="button" class="btn3">Assignment 3</button>
    <a href="https://nyxtaku.github.io/Split-Screen/">
        <button type="button" class="btn4">Split Screen</button>
    </a>
    <a href="https://nyxtaku.github.io/Java-Script-Exercises/">
        <button type="button" class="btn5">Java Script Exercises</button>
    </a>
    <a href="https://nyxtaku.github.io/Positioning-and-Fonts/">
        <button type="button" class="btn6">Positioning/Fontface</button>
    </a>
    <a href="https://nyxtaku.github.io/D7-Exercises/">
        <button type="button" class="btn7">D7 Exercise</button>
    </a>
    <a href="https://nyxtaku.github.io/Radio/">
        <button type="button" class="btn8">D11 Live Radio</button>
    </a>
    <a href="https://nyxtaku.github.io/D9-JS-Exercises/">
        <button type="button" class="btn9">D9 Exercise</button>
    </a>
    <a href="https://github.com/nYxTaku/PHP-Test/">
        <button type="button" class="btn10">PHP Exercise</button>
    </a>
    <a href="https://nyxtaku.github.io/three.js-swiper/">
        <button type="button" class="btn11">JS Libraries</button>
    </a>
</body>
</html>
